type = "fluxmonitor"
schemaVersion = 1
name = "POL/USDT Flux Poll Timer + Idle Timer"
forwardingAllowed = false
maxTaskDuration = "30s"
absoluteThreshold = 0
contractAddress = "0x3A5C5Cb8959d2026B7a711772027D00a26BEf574"
drumbeatEnabled = false
evmChainID = "50"
idleTimerPeriod = "30m0s"
idleTimerDisabled = false
pollTimerPeriod = "15m0s"
pollTimerDisabled = false
threshold = 0.5431
observationSource = """
    // data source 1
    ds1 [type=http method=GET url="https://pro-api.coinmarketcap.com/v2/cryptocurrency/quotes/latest?symbol=POL&convert=USDT" allowUnrestrictedNetworkAccess="true" headers="[\\"X-CMC_PRO_API_KEY\\", \\"ENTER_YOUR_API_KEY\\"]"]
    ds1_parse [type="jsonparse" path="data,POL,0,quote,USDT,price"]
    ds1_multiply     [type="multiply" input="$(ds1_parse)" times=10000000000000000]

    ds1 -> ds1_parse -> ds1_multiply -> medianized_answer

    medianized_answer [type=mean]
"""