type = "fluxmonitor"
schemaVersion = 1
name = "SOL/USDT Flux Poll Timer + Idle Timer"
forwardingAllowed = false
maxTaskDuration = "30s"
absoluteThreshold = 0
contractAddress = "0x1a1484F5522C706497c29B61a924DfcEfDBc4109"
drumbeatEnabled = false
evmChainID = "50"
idleTimerPeriod = "30m0s"
idleTimerDisabled = false
pollTimerPeriod = "15m0s"
pollTimerDisabled = false
threshold = 0.6755
observationSource = """
    // data source 1
    ds1 [type="http" method=GET url="https://api-cloud.bitmart.com/spot/v1/ticker?symbol=SOL_USDT"]
    ds1_parse [type="jsonparse" path="data,tickers,0,last_price"]
    ds1_multiply     [type="multiply" input="$(ds1_parse)" times=10000000000000000]

    ds1 -> ds1_parse -> ds1_multiply -> medianized_answer
	
    medianized_answer [type=mean]
"""