type = "fluxmonitor"
schemaVersion = 1
name = "ARB/USDT Flux Poll Timer + Idle Timer"
forwardingAllowed = false
maxTaskDuration = "30s"
absoluteThreshold = 0
contractAddress = "0x4Ef427Fb5dD965107b4A2Bd23da7e4F056141A03"
drumbeatEnabled = false
evmChainID = "50"
idleTimerPeriod = "30m0s"
idleTimerDisabled = false
pollTimerPeriod = "15m0s"
pollTimerDisabled = false
threshold = 0.3084000051021576
observationSource = """
    // data source 1
    ds1 [type="http" method=GET url="https://openapi.bitrue.com/api/v1/ticker/price?symbol=ARBUSDT"]
    ds1_parse [type="jsonparse" path="price"]
    ds1_multiply     [type="multiply" input="$(ds1_parse)" times= 10000000000000000]

    ds1 -> ds1_parse -> ds1_multiply -> medianized_answer
	
    medianized_answer [type=mean]
"""